goal degree.

rule 1
if  logic and
  rational
then  logical_thinking cf 100.

rule 2
if  logical_thinking
then  degree is computing cf 70.

rule 3
if  logical_thinking
then  degree is business cf 50.

rule 4
if  not logical_thinking
then  degree is art cf 80.


output degree is computing computing is your field.
output degree is business should study business.
output degree is art should take art.

ask logic
menu  (yes no)
prompt 'Are you a person of logic or imagination?'.

ask rational
menu  (yes no)
prompt 'Are u a rational person?'.
